SPRING_DATASOURCE_DB_USERNAME=
SPRING_DATASOURCE_DB_PASSWORD=
SPRING_DATASOURCE_DB_NAME=
SPRING_DATASOURCE_DB_URL=
SPRING_DATASOURCE_DB_PORT=
PORT=

MAIL_FROM_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_PORT=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME_IN_SECONDS=